PORT=5000
MONGO_URI=mongodb+srv://adcdenis_db_user:OyygDtHkpDqSF9Ae@cluster0.qizt5kq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=contadordias_secret_key_2023
NODE_ENV=development
GOOGLE_CLIENT_ID=106184534009-628nem7nua8s0n7k4ma9pl3t9iv2f8vm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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